{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend_of_petopia",
  "repository": {
    "type": "git",
    "url": "Petopia-A-ecommerce-petstore"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
